{
    "name": "webnuvola/laravel-json-ld",
    "description": "Laravel wrapper for torann/json-ld",
    "keywords": ["laravel", "json-ld"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Cagliero",
            "email": "caglierofabio@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0||^10.0||^11.0",
        "torann/json-ld": "~0.0.19"
    },
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "autoload": {
        "psr-4": {
            "Webnuvola\\Laravel\\JsonLd\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Webnuvola\\Laravel\\JsonLd\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webnuvola\\Laravel\\JsonLd\\JsonLdServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
